*{
    margin: 0px;
    padding: 0px;
}

body {
    background-color: rgba(7, 34, 39, 1);
    margin: 0px;
    padding: 0px;
    overflow-x: hidden  ;
}

::-webkit-scrollbar {
    display: none;
}

.navbar {
    display: flex;
    background-color: rgba(24, 24, 23, 0.37);
    padding: 15px;
}

.guest-part {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 20px;
}

.search-bar {
    display: flex;
    padding-left: 20px;
    align-items: center;
    width: 75%;
}

.search-bar form {
    display: flex;
    width: 100%;
}

.search-bar form input{
    display: flex;
    padding: 15px;
    width: 90%;
}

.search-bar input {
    border-radius: 20px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    outline: none;
    border: none;
    color: white;
    font-family: quiclsand;
    font-weight: 600;
    background-color: rgba(48, 52, 52, 0.52);
}

.search-bar button {
    display: flex;
    border-radius: 15px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    outline: none;
    border: none;
    padding: 15px;
}

.profile-blue {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding: 20px;
    width: 10px;
    height: 10px;
    border-radius: 100px;
}

.iklan {
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

.iklan img {
    width: 60%;
}

.Todays-Hot-Items {
    width: 80% ;
    padding-top: 40px;
    margin-left: 30px;
}

.Todays-Hot-Items p {
    color: white;
    font-family: quicksand;
    font-weight: 600;
    /* justify-content: center; */
    /* align-items: center; */
    text-align: center;
}

.Todays-Hot-Items div {
    width: fit-content;
    /* background-color: white; */
    border-bottom: 1.5px solid white;
    width: 15%;
    /* height: 1px; */
}

.cards- {
    display: flex;
    background-color: rgba(222, 245, 229, 1);
    padding: 11px;
    border-radius: 10px;
}

.cards- img{
    margin-right: 15px;
}

.cards- div p:nth-child(1) {
    margin-bottom: 5px;
    font-size: 12px;
    font-family: quicksand;
    font-weight: bolder;
}

.cards- div p:nth-child(2) {
    margin-bottom: 5px;
    font-size: 13px;
    font-family: quicksand;
    font-weight: bolder;
}

#card01 {
    display: grid;
    padding-top: 30px;
    gap: 20px;
    padding-left: 30px;
    padding-right: 30px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

.iklan-gmbr {
    display: flex;
    justify-content: center;
}

.iklan-gmbr img{
    width: 50%;
    padding-top: 60px;
    padding-bottom: 40px;
}

#cntg {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 50px;
    margin-right: 10px;
}

.pl {
    display: flex;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 5px;
}

.pl p {
    color: white;
    font-family: quicksand;
    font-weight: 600;
    font-size: 12px;
}

.pl img {
    width:  45px;
    height: 45px;
    padding-right: 35px;
}

.grt {
    margin: auto;
    border-bottom: 1px solid white;
    width: 95%;
}

.ohmg p{
    width: 45%;
    text-align: center;
    margin: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    color: white;
    font-family: quicksand;
    font-weight: 600;

}

.gmbr-ohmg {
    width: fit-content;
    display: flex;
    gap: 20px;
    margin: auto;
}

.gmbr-p p{
    margin-top: 0px !important;
    text-align: center;
    color: white;
    font-family: quicksand;
    font-weight: 600;
}

/* 4k-2560px */

@media screen and (max-width: 25600px) {
    #card01 {
        display: grid;
        padding-top: 30px;
        gap: 20px;
        padding-left: 30px;
        padding-right: 30px;
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    #cntn {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    #cntg {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        padding-top: 20px;
        padding-bottom: 20px;
        margin-left: 50px;
        margin-right: 10px;
    }
}

/* leptop-l 1440px */

@media screen and (max-width: 1440px) {
    #card01 {
        display: grid;
        padding-top: 30px;
        gap: 20px;
        padding-left: 30px;
        padding-right: 30px;
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    #cntn {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    #cntg {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        padding-top: 20px;
        padding-bottom: 20px;
        margin-left: 50px;
        margin-right: 10px;
    }
}

/* leptop 1024px */

@media screen and (max-width: 1024px) {
    #card01 {
        display: grid;
        padding-top: 30px;
        gap: 20px;
        padding-left: 30px;
        padding-right: 30px;
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    #cntn {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    #cntg {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        padding-top: 20px;
        padding-bottom: 20px;
        margin-left: 50px;
        margin-right: 10px;
    }
}

/* tablet 768px */

@media screen and (max-width: 768px) {
    #card01 {
        display: grid;
        padding-top: 30px;
        gap: 20px;
        padding-left: 30px;
        padding-right: 30px;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    #cntn {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    #cntg {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        padding-top: 20px;
        padding-bottom: 20px;
        margin-left: 50px;
        margin-right: 10px;
    }
}

/* mobile-l 425px */

@media screen and (max-width: 425px) {
    #card01 {
        display: grid;
        padding-top: 30px;
        gap: 20px;
        padding-left: 30px;
        padding-right: 30px;
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    #cntn {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    #cntg {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        padding-top: 20px;
        padding-bottom: 20px;
        margin-left: 50px;
        margin-right: 10px;
    }
}

/* mobile m 375px */

@media screen and (max-width: 375px) {
    #card01 {
        display: grid;
        padding-top: 30px;
        gap: 20px;
        padding-left: 30px;
        padding-right: 30px;
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    #cntn {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    #cntg {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        padding-top: 20px;
        padding-bottom: 20px;
        margin-left: 50px;
        margin-right: 10px;
    }
 
}

/* mobile s 320px */

@media screen and (max-width: 320px) {
    
}