body {
  background-color: rgba(7, 34, 39, 1);
  margin: 0px;
  padding: 0px;
  /* Hide scrollbar for Chrome, Safari and Opera */
}

::-webkit-scrollbar {
display: none;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(24, 24, 23, 0.37);
  padding: 15px;
}

.guest-part {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 20px;
}

.search-bar {
  display: flex;
  padding-left: 20px;
  align-items: center;
  width: 75%;
}

.search-bar form {
  display: flex;
  width: 100%;
}

.search-bar form input{
  display: flex;
  padding: 15px;
  width: 90%;
}

.search-bar input {
  border-radius: 20px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  outline: none;
  border: none;
  color: white;
  font-family: quiclsand;
  font-weight: 600;
  background-color: rgba(48, 52, 52, 0.52);
}

.search-bar button {
  display: flex;
  border-radius: 15px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  outline: none;
  border: none;
  padding: 15px;
}

.profile-blue {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  padding: 20px;
  width: 10px;
  height: 10px;
  border-radius: 100px;
}

.main-content {
  padding-top: 30px;
}

.card {
  display: flex;
  margin-left: 50px;
}

.card img{
  width: 70%;
  /* margin-left: 50px; */
  /* padding-left: 50px; */
}

.card p {
  color: white;
}

.card1 {
  display: flex;
  margin-left: 50px;
  /* margin-right: 20px; */
}

.card1 img {
  width: 70%;
  /* margin-left: 50px; */
}

.card1 p {
  color: white;
}

.card2 {
  display: flex;
  margin-left: 50px;
}

.card2 img {
  width: 70%;
}

.card2 p {
  /* padding-left: 20px; */
  color: white;
}

#grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

#grid img {
  width: 90%;
  border-radius: 10px;
}

.What-is-Traderie p {
  text-align: center;
  color: white;
  font-weight: 600;
  font-family: quicksand;
}

.What-is-Traderie hr {
  justify-content: center;
  width: 15%;
}

#cntn {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.cntn- {
  display: flex;
  flex-direction: column;
  padding: 10px;
  padding-top: 50px;
  padding-bottom: 50px;

}

.cntn- img {
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
  /* padding-left: 160px; */
}

.cntn- p:nth-child(2) {
  font-family: quicksand;
  font-weight: 600;
  /* color: black !important; */
}

.cntn- hr{
  width: 45%;
}

.cntn- p {
  text-align: center;
  color: white;

}

#cntg {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  padding-top: 20px;
  padding-bottom: 20px;
  margin-left: 50px;
  margin-right: 10px;
}

.pl {
  display: flex;
  align-items: center;
  margin-top: 5px;
  margin-bottom: 5px;
}

.pl p {
  color: white;
  font-family: quicksand;
  font-weight: 600;
  font-size: 12px;
}

.pl img {
  width:  45px;
  height: 45px;
  padding-right: 35px;
}

.grt {
  margin: auto;
  border-bottom: 1px solid white;
  width: 95%;
}

.ohmg p{
  width: 45%;
  text-align: center;
  margin: auto;
  padding-top: 40px;
  padding-bottom: 40px;
  color: white;
  font-family: quicksand;
  font-weight: 600;

}

.gmbr-ohmg {
  width: fit-content;
  display: flex;
  gap: 20px;
  margin: auto;
}

.gmbr-p p{
  margin-top: 0px !important;
  text-align: center;
  color: white;
  font-family: quicksand;
  font-weight: 600;
}





















/* 4k-2560px */

@media screen and (max-width: 25600px) {
  
  #grid {
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .search-bar {
      display: flex;
      padding-left: 20px;
      align-items: center;
      width: 88%;
  }

  .search-bar form {
      display: flex;
      width: 98%;
  }

  .search-bar form input{
      display: flex;
      padding: 15px;
      width: 100%;
  }

  .search-bar input {
      border-radius: 20px;
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
      outline: none;
      border: none;
      color: white;
      font-family: quiclsand;
      font-weight: 600;
      background-color: rgba(48, 52, 52, 0.52);
  }

  .search-bar button {
      display: flex;
      border-radius: 15px;
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
      outline: none;
      border: none;
      padding: 15px;
  }

  .card p {
      font-size: 30px;
  }

  .jdl-12 {
      margin-left: 570px;
  }

  #cntn {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  #cntg {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      padding-top: 20px;
      padding-bottom: 20px;
      margin-left: 50px;
      margin-right: 10px;
  }
}

/* leptop-l 1440px */

@media screen and (max-width: 1440px) {
  .card p{
      font-size: 20px;
  }

  #cntn {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  #cntg {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      padding-top: 20px;
      padding-bottom: 20px;
      margin-left: 50px;
      margin-right: 10px;
  }
}

/* leptop 1024px */

@media screen and (max-width: 1024px) {
  #grid {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  
  .card p {
      font-size: 20px;
  }

  #cntn {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  #cntg {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      padding-top: 20px;
      padding-bottom: 20px;
      margin-left: 50px;
      margin-right: 10px;
  }

}

/* tablet 768px */

@media screen and (max-width: 768px) {

  #grid {
      display: grid;
      grid-template-columns: repeat(2 , minmax(0, 1fr));
  }
  
  .card p {
      font-size: 20px;
  }

  #cntn {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  #cntg {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      padding-top: 20px;
      padding-bottom: 20px;
      margin-left: 50px;
      margin-right: 10px;
  }
}

/* mobile-l 425px */

@media screen and (max-width: 425px) {
  #grid {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .card p {
      font-size: 10px;
  }

  #cntn {
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  #cntg {
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      padding-top: 20px;
      padding-bottom: 20px;
      margin-left: 50px;
      margin-right: 10px;
  }
  
}

/* mobile m 375px */

@media screen and (max-width: 375px) {
  #grid {
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  
}

/* mobile s 320px */

@media screen and (max-width: 320px) {
  #grid {
      display: grid;
      grid-template-columns: repeat(0, minmax(0, 1fr));
  }
  
}